# Settings DeviceManagement

[GLOBAL]
ROUTER=MikroTik

# TDK LambdaZ
[TDK-LambdaZ]
PV=28
PC=15

# AKIP
[AKIP]
FREQ=500
AMP=10
SMOOTH_FREQ0=500
SMOOTH_FREQ1=600
SMOOTH_AMP=10
SMOOTH_TIME=10000

#####################################

# TDK LambdaZ 1 ВИ
[LambdaZ_1]
ID=1
#IP=169.254.48.7
IP=169.254.1.11
PV=28
PC=15

# TDK LambdaZ 2 АБ
[LambdaZ_2]
ID=2
IP=169.254.1.12
PV=28
PC=15

# TDK LambdaZ 3 Г2
[LambdaZ_3]
ID=3
IP=169.254.1.13
PV=28
PC=10

# AKIP
[AKIP]
IP=169.254.1.20
FREQ=500
AMP=10
SMOOTH_FREQ0=500
SMOOTH_FREQ1=600
SMOOTH_AMP=10
SMOOTH_TIME=10000
